{
  "name": "Gamor Streaming Platform",
  "short_name": "Gamor",
  "description": "Gamor now has stream party platform",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display":"standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
